# Domain configuration for mapakms.com
server {
    listen 80;
    server_name mapakms.com;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name mapakms.com;
    
    ssl_certificate /etc/nginx/certs/mapakms.com/cert.pem;
    ssl_certificate_key /etc/nginx/certs/mapakms.com/cert-key.pem;
    
    location / {
        proxy_pass http://10.89.6.410.89.1.27:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /health {
        proxy_pass http://10.89.6.410.89.1.27:80/health;
        proxy_set_header Host $host;
        access_log off;
        add_header Content-Type text/plain;
    }
}
