{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 7,
  "lineage": "d9f4b757-a3ac-e8dd-e747-b44369f67d62",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": true,
            "comment": "",
            "created_on": "2025-06-23T21:38:47.858515Z",
            "data": [],
            "hostname": "mapakms.com",
            "id": "46247a94db0a99e6138bd3288bac5bb2",
            "metadata": {},
            "modified_on": "2025-06-23T21:42:01.898615Z",
            "name": "mapakms.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "188.245.192.5",
            "zone_id": "3979cd48f9bce29d5737327cedf29bd3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": true,
            "comment": "",
            "created_on": "2025-06-23T21:38:47.854287Z",
            "data": [],
            "hostname": "www.mapakms.com",
            "id": "b5a039a3c1fa7482c0e9e3a14d3a793f",
            "metadata": {},
            "modified_on": "2025-06-24T00:27:19.296081Z",
            "name": "www",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "mapakms.com",
            "zone_id": "3979cd48f9bce29d5737327cedf29bd3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
