# Default server configuration
server {
    listen 80 default_server;
    server_name _;
    
    location / {
        return 404 "No site configured for this domain";
    }
}

server {
    listen 443 ssl default_server;
    server_name _;
    
    # Certificate
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/cert-key.pem;
    
    location / {
        return 404 "No site configured for this domain";
    }
}
