[Unit]
Description=Nginx Port Forwarding Service
Documentation=https://github.com/yourusername/nginx-multi-project-INTEGRATION
After=network.target
Before=nginx.service

[Service]
Type=oneshot
ExecStart=/sbin/iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080
ExecStart=/sbin/iptables -t nat -A PREROUTING -p tcp --dport 443 -j REDIRECT --to-port 8443
ExecStop=/sbin/iptables -t nat -D PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080
ExecStop=/sbin/iptables -t nat -D PREROUTING -p tcp --dport 443 -j REDIRECT --to-port 8443
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target 