[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/nginx/error.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/nginx/access.log
stdout_logfile_maxbytes=10MB

[program:backend]
command=/bin/sh -c "cd /opt/backend && nix develop --command bash -c \"%(ENV_BACKEND_START_CMD)s\""
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=5
user=nginx
redirect_stderr=true
stdout_logfile=/var/log/backend.log
stdout_logfile_maxbytes=10MB
environment=NODE_ENV=production

[include]
files = /etc/supervisor/conf.d/*.conf 